[defaults]
# Keep Ansible Galaxy collections for this project separate from those
# from other projects, since they aren't versioned on disk.
collections_paths=.ansible-galaxy

# Prompts user for vault passphrase, which is protected by GPG.
# Why not just input vault passphrase directly?
#
# The main reason is that the vault might be checked into public
# source control at some point for easier management, or even
# accidentally. It needs a very high entropy passphrase.  But I also
# have to unlock the vault, and I don't want to type in a truly
# massive passphrase each time.  As a compromise, the higher entropy
# passphrase is encrypted elsewhere on disk (outside the git repo) so
# that an attacker would also need access to my machine.  I'm then
# freed up to use a "merely good" passphrase that's memorable and
# typable.
#
# As a side benefit, gpg-agent will only prompt again if I'm idle for
# 10 minutes, so I don't have to enter the passphrase every time I run
# ansible.
vault_password_file=open-vault.sh

# This is the default value, but pin it here so that the
# instructions are always correct about the location of this
# directory.
local_tmp=~/.ansible/tmp

interpreter_python=/usr/bin/python3
