#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
ansible==4.2.0
    # via -r base.in
ansible-core==2.11.5
    # via ansible
cffi==1.14.5
    # via cryptography
cryptography==3.4.6
    # via ansible-core
jinja2==2.11.3
    # via ansible-core
markupsafe==1.1.1
    # via jinja2
packaging==20.9
    # via ansible-core
pycparser==2.20
    # via cffi
pyparsing==2.4.7
    # via packaging
pyyaml==5.4.1
    # via ansible-core
resolvelib==0.5.4
    # via ansible-core
