#== Services ==#

[commdata]
# Temporarily here so that I can hack on commdata-lvm without having
# any services configured for murphy.
murphy.internal

# Services which require the encrypted community data partition
[commdata:children]
sandstorm
jabber
dyndns

[sandstorm]
toster.internal

# NB: Currently, the backup script assumes sandstorm and jabber are
# running on the same machine! (And is bundled with the sandstorm
# config.)

[jabber]
toster.internal

[dyndns]
toster.internal

#== Infrastructure ==#

# Every host should be in *some* category here, even if unused for
# services, so that they'll get included in "all hosts" and will be
# kept up to date with migrations.

# This conflates several things:
# - Hardware capabilities
# - Processor type
# - Operating system
# - ...and what software will work on those, e.g. zfs-dkms packages
#   don't get built for ARM

# Maybe this should be broken out into host variables instead.

[inf_laptop]
toster.internal

[inf_raspi]
murphy.internal
