#== Services ==#

# Services which require the encrypted community data partition
[commdata:children]
sandstorm
jabber
dyndns

[sandstorm]
toster.internal

[jabber]
toster.internal

[dyndns]
toster.internal

#== Infrastructure ==#

# Every host should be in *some* category here, even if unused for
# services, so that they'll get included in "all hosts" and will be
# kept up to date with migrations.

# This conflates several things:
# - Hardware capabilities
# - Processor type
# - Operating system
# - ...and what software will work on those, e.g. zfs-dkms packages
#   don't get built for ARM

# Maybe this should be broken out into host variables instead.

[inf_laptop]
toster.internal

[inf_raspi]
murphy.internal
