# Services which require the community data partition
[commdata:children]
sandstorm
jabber
dyndns

[sandstorm]
toster.internal

# NB: Currently, the backup script assumes sandstorm and jabber are
# running on the same machine! (And is bundled with the sandstorm
# config.)

[jabber]
toster.internal

[dyndns]
toster.internal

[laptops]
toster.internal

[unused]
# Hosts are mentioned here so that they have *any* presence in the
# file and thus get included in "all hosts". They'll at least be kept
# up to date and ready for use.
#murphy.internal
#shorty.internal
