#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --annotation-style=line --output-file=requirements/base.txt requirements/base.in
#
ansible==4.6.0            # via -r requirements/base.in
ansible-core==2.11.5      # via ansible
cffi==1.14.6              # via cryptography
cryptography==3.4.8       # via ansible-core
jinja2==3.0.1             # via ansible-core
markupsafe==2.0.1         # via jinja2
packaging==21.0           # via ansible-core
pycparser==2.20           # via cffi
pyparsing==2.4.7          # via packaging
pyyaml==5.4.1             # via ansible-core
resolvelib==0.5.4         # via ansible-core
